apiVersion: apps/v1
kind: Deployment
metadata:
  name: productscatalog
  namespace: flask-app-demo
spec:
  selector:
    matchLabels:
      app: productscatalog
  replicas: 1
  template:
    metadata:
      labels:
        app: productscatalog
    spec:
      serviceAccountName: secretsademo
      containers:
      - name: productscatalog
        image: neosam01/ffchaosfront:v2
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 5100
